VITE_SUPABASE_PROJECT_ID="snfwytgcfkewcuqxjlor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZnd5dGdjZmtld2N1cXhqbG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTQzOTEsImV4cCI6MjA3NTMzMDM5MX0.dxQxsE-ymiX4oTdeaesjL5KOSstZyOWq04sr9p3zBtE"
VITE_SUPABASE_URL="https://snfwytgcfkewcuqxjlor.supabase.co"
